<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">

</head>

<body>
     <div id="wrapper">
        <header>Family is Everything </header>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ouradventures.html">Our Adventures</a></li>
        
            </ul>
        </nav>
        <main>
       
            <h3>Our Adventures</h3>
            <h2>Our recent outings!</h2>
            <img src="Images/group2.jpg" alt="">
         
        </main>
       

        <section></section>
  
        <footer></footer>
</body>
    </div>



</html>